
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;
   
  }
  header{
    background-color:blanchedalmond;
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-header{
    font-size: 2.8rem;
    font-weight: 700;
  }
  nav >ul{
    display: flex;
   

  }
  nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 400px;
    font-size: 1rem;
  }
  nav li a {
    text-decoration: none;
  }
  /* baner-section */
  .baner-container{
    width: 800;
    text-align: center;
    margin: 0 auto;
  }
  .baner-header{
    font-size: 4rem ;
    font-weight: 700;
  }
  .btn{
    padding: 12px 20px;
    background-color: red;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 1.25rem;
    color: #fff;
  }
  .baner-container img{
    margin-top: 20px;
    width: 100%;
  }
  .main-container{
    display: flex;
    align-items: center;
   

  }
  
main{
   max-width: 1140px;
   margin: 50px auto;
}
.main-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.main-text{
    padding: 0 70px;
}
.main-header{
    font-size: 2.8rem;
}
.span1{
    color: rgb(66, 65, 65);
    font-weight: 500;
}
.span2{
    color: black;
    font-weight: 700;
}
.span3{
    color: orange;
    font-weight: 700;
}
.main-pera{
    font-size:;
}
/* features style */
.Features{
  margin-top: 100px;
  display: flex;
  gap: 100px;
}
.Features .card{
  padding: 20px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.Features .main-header{
  border-left: 5px solid orange;
  padding-left: 20px;
}
.features-image img{
  height: 90%;
  margin-left: 90px;
}
.ten-year-badge{
  border-radius: 8px;
  background-color: orange;
  color: #fff;
  width: 340px;
  padding: 30px;
  text-align: center;
  position: relative;
  bottom:100px;
}
.ten-year-badge h3{
  font-size: 4rem;
  margin: 0;
}
.ten-year-badge p{
  font-size: 22px;
}
/* fact-style */
.card-container {
  display: flex;
  justify-content: space-around;
}
.card-container .card{
  border: 1px solid tomato;
  border-radius: 8px;
  text-align: center;
  padding:30px;
}
.card-container .card-header{
  font-size: 2.8rem;
  margin: 10px;
}
.card-container .card-pera{
  font-weight: 600;
  font-size: 1.25rem;
  margin: 10px;
}
.sponsors-container{
  text-align: center;
}
.sponsors-image{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  align-items: center;
  gap: 40px;
}
.sponsors-image img{
  width: 165px;
}

.footer-container{
  width: 100%;
  height: 50px;
  text-align: center;
 padding: 10px;
  background-color: blanchedalmond;
  
}



  @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .main-container,
    .Features,
    .card-container,
    .sponsors-image
      {
        flex-direction: column;

    }
    
    .main-img{
      grid-template-columns: repeat(1,1fr);
    }
    .features-image img{
      width: 90%;
      margin-left: 0;
    }
    .ten-year-badge{
      max-width: 300px;
      position: static;
    }
    .card-container{
     gap: 20px;
    
    }
    
  }

  @media screen and (min-width: 576px) and (max-width: 990px) {
    header{
        padding: 20px;
    }
    nav ,
    .Features,
    .main-container,
    .sponsors-image{
        flex-direction: column;

    }
    
  }